SqlCsvExport/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlCsvExport"
        xmlns:ModelView="clr-namespace:SqlCsvExport.ModelView" x:Class="SqlCsvExport.MainWindow"
        mc:Ignorable="d"
        Title="SQL Export" Height="450" Width="800">
    <Window.DataContext>
        <ModelView:MainWindowModelView/>
    </Window.DataContext>
    <Grid x:Name="MainGrid" Background="#88002080">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="ConnectButton" Content="Соединение" Background="{x:Null}" Click="ConnectButton_Click" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="ExportBotton" Content="Экспорт" Background="{x:Null}" IsEnabled="{Binding CanExeCute, IsAsync=True, Mode=OneWay}" Click="ExportBotton_Click"  />
            <Button Grid.Row="0" Grid.Column="2" x:Name="SetupButton" Content="Настройка" Background="{x:Null}" IsEnabled="{Binding CanExeCute, IsAsync=True, Mode=OneWay}" Click="SetupButton_Click" />
            <Button Grid.Row="0" Grid.Column="3" x:Name="ExitButton" Content="Выход" Background="{x:Null}" Click="ExitButton_Click"  />
        </Grid>


    </Grid>
</Window>
